apiVersion: apps/v1
kind: Deployment
metadata:
  name: bananas-service
spec:
  template:
    spec:
      containers:
        - name: bananas-service
          env:
            - name: COLOUR
              value: yellow-green
